DATABASE_URL=postgres://postgres:ThomasE11021847@localhost:5432/badmintonhome
SKEGG_MACHO_EMAIL=thoragusts@gmail.com
SKEGG_NOT_SO_MACHO_EMAIL=robert.huldarsson@gmail.com
SKEGGIS_EMAIL=skeggis@gmail.com
CONTACT_DB=contactus