DATABASE_URL=postgres://robert:roberterbestur@localhost:5432/skeggis
SKEGG_MACHO_EMAIL=thoragusts@gmail.com
SKEGG_NOT_SO_MACHO_EMAIL=robert.huldarsson@gmail.com
SKEGGIS_EMAIL=skeggis@gmail.com
CONTACT_DB=contactus