DATABASE_URL=postgres://robert:roberterbestur@localhost:5432/skeggis
SKEGG_MACHO_EMAIL=thoragusts@gmail.com
SKEGG_NOT_SO_MACHO_EMAIL=robert.huldarsson@gmail.com
SKEGGIS_EMAIL=skeggis@skeggis.is
CONTACT_DB=contactus
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
SKEGGIS_MAIL_USER=glen35@ethereal.email
SKEGGIS_MAIL_PASS=m17QMybzMbs5jF4WNt
SECURE_MAILING=false